<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
