<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :assignee_id %>
  <%= select f, :assignee_id, @employers, selected: @changeset.data.assignee_id%>
  <%= error_tag f, :assignee_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :jira_id %>
  <%= text_input f, :jira_id %>
  <%= error_tag f, :jira_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
