<h1>Show Task</h1>
<%= if @task.status != :closed do %>
<span><%= link "Закрыть задачу", to: Routes.task_path(@conn, :close_task, id: @task.id), method: :post, data: [confirm: "Точно?"] %></span>
<% end %>
<ul>

  <li>
    <strong>Assignee:</strong>
    <%= @task.assigned_user.email %>
  </li>

  <li>
    <strong>Title:</strong>
    [<%= task.jira_id %>] <%= @task.title %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @task.status %>
  </li>

</ul>

<%= if @task.status != :closed do %>
<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span> |
<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
