<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :debit %>
  <%= number_input f, :debit, step: "any" %>
  <%= error_tag f, :debit %>

  <%= label f, :credit %>
  <%= number_input f, :credit, step: "any" %>
  <%= error_tag f, :credit %>

  <%= label f, :billing_cycle_id %>
  <%= number_input f, :billing_cycle_id %>
  <%= error_tag f, :billing_cycle_id %>

  <%= label f, :task_id %>
  <%= number_input f, :task_id %>
  <%= error_tag f, :task_id %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
